#pragma kernel AccumulateTriangles
#pragma kernel MapTris

Texture2D<float4> _idTex;
RWStructuredBuffer<bool> _idaccum;
AppendStructuredBuffer<uint> _triappend;

// kernel to increment / count the triangles ids in the
// id rendertexture and set a buffer per triangle id
[numthreads(1, 1, 1)]
void AccumulateTriangles(uint3 id : SV_DispatchThreadID)
{
    float4 px = _idTex[id.xy];
    uint index = 
        (((int)(px.r * 255) & 0xFF) << 0) |
        (((int)(px.g * 255) & 0xFF) << 8) |
        (((int)(px.b * 255) & 0xFF) << 16) |
        (((int)(px.a * 255) & 0xFF) << 24);

    if(index != 0xFFFFFFFF) _idaccum[index] = true;
}

// Accumulate a list of 
[numthreads(1, 1, 1)]
void MapTris(uint3 id : SV_DispatchThreadID)
{
    uint index = id.x; // + id.y + id.z;
    bool val = _idaccum[index];

    if (val) _triappend.Append(id.x);

    _idaccum[index] = false;
}